<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/username"
            android:title="Name"
            android:orderInCategory="100"
            />
        <item
            android:id="@+id/action_login"
            android:title="Login"
            android:orderInCategory="200"

            />
        <item
            android:id="@+id/action_register"
            android:title="Register"
            android:orderInCategory="300" />

        <item
            android:id="@+id/action_GoHome"
            android:title="Home"
            android:orderInCategory="400"
            />
        <item
                android:id="@+id/action_logout"
                android:title="Logout"
                android:orderInCategory="500"/>
        <item
            android:id="@+id/action_Delete"
            android:title="Delete User"
            android:orderInCategory="600"/>
        <item
            android:id="@+id/action_Back"
            android:title="Back"
            android:orderInCategory="700"/>



</menu>