<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".RegisterActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="Register"
        android:layout_marginLeft="120dp"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbndoctor"
        android:text="Doctor"
        android:textSize="25dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="25dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:id="@+id/etFName"
        android:textSize="20dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:id="@+id/etLName"
        android:textSize="20dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notfdoctor"
        android:text=" "
        android:textSize="15dp"
        android:textColor="#EF0000"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="5dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:id="@+id/etid"
        android:textSize="20dp"
        android:layout_marginLeft="150dp"
       />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:id="@+id/etusername"
        android:textSize="20dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="passsword"
        android:id="@+id/etpassword"
        android:textSize="20dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="30dp"
        android:id="@+id/btnsubmit"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="120dp"/>



</LinearLayout>