<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test"/>
    <Button
        android:layout_width="370dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/toExercises"
        android:text="Daily Exercises"
        android:textSize="35dp"
        android:textColor="@color/purple_500"
        android:backgroundTint="@color/black"
        />
    <Button
        android:layout_width="370dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/toFeedback"
        android:text="Tracking and FeedBack"
        android:textSize="35dp"
        android:textColor="@color/purple_500"
        android:backgroundTint="@color/black"
        />


</LinearLayout>