<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/exerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=" Name "
        android:textSize="20dp"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/exerDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=" Description "
        android:textSize="20dp"
        />

    <Button
        android:layout_gravity="center"
        android:id="@+id/submitaddnewExer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />

</LinearLayout>